{
  "name": "com.shtif.instancepainter",
  "displayName": "Instance Painter",
  "version": "0.5.3",
  "unity": "2020.3",
  "description": "Tool for paiting instances based on prefabs onto meshes and render them using instancing.",
  "author": {
    "name": "Peter @sHTiF Stefcek",
    "email": "psthif@gmail.com"
  },
  "keywords": [
    "package",
    "unity",
    "tool",
    "rendering"
  ],
  "dependencies": {
    "com.unity.collections": "1.2.3"
  }
}